<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<FORM STYLE="border-radius: 5px;backround-colour: silver;width: 600px">
    <label for="">NAME<label>
        <input type="text"><br><br>
        <label for="">GENDER</label>
        Male:<input type="radio" name="Gender" checked value="Male">
        Female:<input type="radio" name="Gender" value="Female" <br><br>
        <label for="">MOBILE NUMBER</label>
        }
        p{
        color:purple;
        text-decoration:purple;
        font-family: Algerian;
        font-size: 18px;
        }
        #second {
        font-size: 14;
            color: aquamarine;
            margin-bottom:10px;
        }
        body {
             background-colour
</FORM>
</body>
</html>